COPY (SELECT * FROM acted_in) TO '/tmp/acted_in.csv' WITH CSV header;
COPY (SELECT * FROM actors) TO '/tmp/actors.csv' WITH CSV header;
COPY (SELECT * FROM aka_names)  TO '/tmp/aka_names.csv' WITH CSV header;
COPY (SELECT * FROM aka_titles) TO '/tmp/aka_titles.csv' WITH CSV header;
COPY (SELECT * FROM genres) TO '/tmp/genres.csv' WITH CSV header;
COPY (SELECT * FROM keywords) TO '/tmp/keywords.csv' WITH CSV header;
COPY (SELECT * FROM movies) TO '/tmp/movies.csv' WITH CSV header;
COPY (SELECT * FROM movies_genres) TO '/tmp/movies_genres.csv' WITH CSV header;
COPY (SELECT * FROM movies_keywords) TO '/tmp/movies_keywords.csv' WITH CSV header;
COPY (SELECT * FROM series) TO '/tmp/series.csv' WITH CSV header;